# xlss

./: LICENSE  README.md  pom.xml
src/main/java/io/github/vkostin/xlss/extractors/: XlsxParser.java
src/main/java/io/github/vkostin/xlss/geometry/: CellPosition.java  CellPositionDelta.java  CellPositionPointer.java  CellRange.java  CellRangeListHelper.java  Delta.java  PositionHelper.java  Size.java
src/main/java/io/github/vkostin/xlss/mediatype/: XLSXMediaType.java
src/main/java/io/github/vkostin/xlss/parser/: ParserHelpers.java
src/main/java/io/github/vkostin/xlss/sheet/: SheetHelpers.java
src/main/java/io/github/vkostin/xlss/styles/: DefaultColors.java  StylesHelper.java
src/main/java/io/github/vkostin/xlss/workbook/transformer/: BlockBetweenDifferentSheetsCopier.java  WorkbookTransformer.java
src/test/java/io/github/vkostin/xlss/geometry/: CellPositionTest.java  CellRangeTest.java  SizeTest.java
src/test/java/io/github/vkostin/xlss/workbook/transformer/: WorkbookTransformerTest.java
